body {
  font-family: Helvetica;
  font-size: 16px;
  line-height: 1.5;
  color: #444444;
  margin: 50px auto 100px auto;
  max-width: 800px;
  text-align: center;
}

header {
  margin: 0 0 50px 0;
}

h1 {
  font-size: 48px;
  line-height: 1.3;
  margin: 0;
}

h2 {
  font-size: 14px;
  font-weight: 400;
  margin: 0;
}

section{
  overflow: hidden;
}

.photos{
  display: flex;
  flex-wrap: wrap;
  padding: 0 20px;
}

.photos a{
  /* float: left; */
  /* overflow: hidden; */
  /* width: 380px; */
  width:47%;
  /* margin: 0px; */
  padding:10px;
  /* border: 5px solid transparent; */
  transition: border-color 0.5s;
}

.photos a img{
  width:100%;
}

a.clicked {
  border: 5px solid #ff4141;
}

div.modal {
  display: none;
  /* hide it */
}

div.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  z-index: 1;
}

div.modal-close {
  position: fixed;
  top: 0;
  right: 0;
  padding: 20px 25px 20px 25px;
  z-index: 2;
  cursor: pointer;
  color: white;
  font-size: 12px;
}

div.modal-content, div.modal-content img {
  position: fixed;
  top: 50%;
  left: 50%;
  max-width: 780px;
  transform: translate(-50%, -50%);
  background: white;
  z-index: 2;
}

@media(max-width:723px){
  .photos a{
    width:100%;
    margin-bottom: 40px;
  }

  .photos a img{
    width:100%;
  }

  .modal-content, .modal-content img{
      width:90%;
  }

}
